# Pivchart

./: README.md  pom.xml
documentation/api/: openapi.yaml
src/main/kotlin/cz/cvut/fel/pivchart/: PivchartApplication.kt
src/main/kotlin/cz/cvut/fel/pivchart/api/: APIPath.kt
src/main/kotlin/cz/cvut/fel/pivchart/api/controller/: CompetitionController.kt  CompetitionDrankDrinkController.kt  CompetitionTeamController.kt  DrinkController.kt  GatheringController.kt  GatheringDrankDrinkController.kt  GatheringMemberController.kt  HelloController.kt  PubController.kt  PubDrinkController.kt  UserController.kt
src/main/kotlin/cz/cvut/fel/pivchart/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/cz/cvut/fel/pivchart/exceptions/: PivchartException.kt
src/main/kotlin/cz/cvut/fel/pivchart/exceptions/api/: BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt  RestException.kt
src/main/kotlin/cz/cvut/fel/pivchart/exceptions/handler/: ResponseEntityHandler.kt
src/main/kotlin/cz/cvut/fel/pivchart/model/entity/: Competition.kt  CompetitionDrankDrink.kt  CompetitionTeam.kt  CompetitionTeamMember.kt  DrankDrink.kt  Drink.kt  Gathering.kt  GatheringDrankDrink.kt  GatheringMember.kt  Pub.kt  PubDrink.kt  PubOwner.kt  User.kt
src/main/kotlin/cz/cvut/fel/pivchart/model/entity/base/: AbstractEntity.kt  AbstractValidEntity.kt
src/main/kotlin/cz/cvut/fel/pivchart/model/entity/embeddable/: Address.kt
src/main/kotlin/cz/cvut/fel/pivchart/model/entity/enum/: CompetitionEndType.kt  Sex.kt
src/main/kotlin/cz/cvut/fel/pivchart/model/request/: CreateCompetitionDrinkRequest.kt  CreateCompetitionRequest.kt  CreateCompetitionTeamMemberRequest.kt  CreateCompetitionTeamRequest.kt  CreateDrinkRequest.kt  CreateGatheringDrinkRequest.kt  CreateGatheringMemberRequest.kt  CreateGatheringRequest.kt  CreatePubDrinkRequest.kt  CreatePubRequest.kt  IndexPubsRequest.kt  IndexUsersRequest.kt  TeamRequest.kt  UpdateCompetitionRequest.kt  UpdateCompetitionTeamCaptainRequest.kt  UpdateCompetitionTeamRequest.kt  UpdateDrinkRequest.kt  UpdateGatheringRequest.kt  UpdatePubDrinkRequest.kt  UpdatePubRequest.kt  UpdateUserRequest.kt
src/main/kotlin/cz/cvut/fel/pivchart/model/response/: CompetitionDrankDrinkResponse.kt  CompetitionMemberResponse.kt  CompetitionResponse.kt  CompetitionTeamResponse.kt  DrinkResponse.kt  ErrorResponse.kt  GatheringDrankDrinkResponse.kt  GatheringMemberResponse.kt  GatheringResponse.kt  PubDrinkResponse.kt  PubResponse.kt  UserResponse.kt
src/main/kotlin/cz/cvut/fel/pivchart/repository/: CompetitionDrinkRepository.kt  CompetitionRepository.kt  CompetitionTeamMemberRepository.kt  CompetitionTeamRepository.kt  DrinkRepository.kt  GatheringDrinkRepository.kt  GatheringMemberRepository.kt  GatheringRepository.kt  PubDrinkRepository.kt  PubOwnerRepository.kt  PubRepository.kt  PubRepositoryFilterable.kt  PubRepositoryImpl.kt  UserRepository.kt  UserRepositoryFilterable.kt  UserRepositoryImpl.kt
src/main/kotlin/cz/cvut/fel/pivchart/security/: JWTFilter.kt  JwtUtil.kt
src/main/kotlin/cz/cvut/fel/pivchart/service/: CompetitionDrankDrinkService.kt  CompetitionService.kt  CompetitionTeamService.kt  DrinkService.kt  GatheringDrankDrinkService.kt  GatheringMemberService.kt  GatheringService.kt  PubDrinkService.kt  PubService.kt  UserService.kt
src/main/kotlin/cz/cvut/fel/pivchart/service/facade/: CompetitionDrankDrinkFacade.kt  CompetitionFacade.kt  CompetitionTeamFacade.kt  DrinkFacade.kt  GatheringDrankDrinkFacade.kt  GatheringFacade.kt  GatheringMemberFacade.kt  PubDrinkFacade.kt  PubFacade.kt  UserFacade.kt
src/main/kotlin/cz/cvut/fel/pivchart/service/interfaces/: CompetitionDrankDrinkServiceI.kt  CompetitionServiceI.kt  CompetitionTeamServiceI.kt  DrinkServiceI.kt  GatheringDrankDrinkServiceI.kt  GatheringMemberServiceI.kt  GatheringServiceI.kt  PubDrinkServiceI.kt  PubServiceI.kt  UserServiceI.kt
src/main/kotlin/cz/cvut/fel/pivchart/service/validate/: CompetitionDrinkValidator.kt  CompetitionTeamMemberValidator.kt  CompetitionTeamValidator.kt  CompetitionValidator.kt  DrinkValidator.kt  GatheringDrinkValidator.kt  GatheringMemberValidator.kt  GatheringValidator.kt  PubDrinkValidator.kt  PubValidator.kt  UserValidator.kt
src/main/kotlin/cz/cvut/fel/pivchart/utils/: Auth.kt  CompetitionMemberUtils.kt  CompetitionUtils.kt  DrinkUtils.kt  GatheringUtils.kt  PubDrinkUtils.kt  PubUtils.kt  UserUtils.kt
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0__Initialization.sql  V1.1__init_data.sql
src/test/kotlin/cz/cvut/fel/pivchart/: Generator.kt  PivchartApplicationTests.kt  UserContextSetter.kt
src/test/kotlin/cz/cvut/fel/pivchart/service/: CompetitionServiceTest.kt  CompetitionTeamServiceTest.kt  GatheringServiceTest.kt  PubDrinkServiceTest.kt
src/test/kotlin/cz/cvut/fel/pivchart/service/validate/: CompetitionDrinkValidatorTest.kt  CompetitionTeamMemberValidatorTest.kt  DrinkValidatorTest.kt  GatheringMemberValidatorTest.kt  GatheringValidatorTest.kt  PubDrinkValidatorTest.kt  PubValidatorTest.kt
src/test/resources/: application-test.properties
