server.port=8080

# Database connection setup
spring.datasource.url=jdbc:postgresql://localhost:5432/pivchart
spring.datasource.username=pivchart
spring.datasource.password=pivchart

# JWT
jwt.secret=chodipesekokolo